package yt.dms.api.guild;

/**
 * Created by k.shandurenko on 15.07.2018
 */
public interface DmsGuildLevel {

    /**
     * Получить уровень гильдии.
     * Вызов этого метода запрашивает уровень гильдии напрямую у координатора проекта, метод блокирующий.
     * @return уровень гильдии.
     */
    int getLevel();

    /**
     * Получить количество опыта гильдии (не суммарное, а с получения последнего уровня).
     * Вызов этого метода запрашивает опыт гильдии напрямую у координатора проекта, метод блокирующий.
     * @return опыт гильдии.
     */
    int getExperience();

}
