package yt.dms.api.guild;

/**
 * Created by k.shandurenko on 15.07.2018
 */
public interface DmsGuild {

    /**
     * Получить идентификатор этой гильдии.
     * @return идентификатор этой гильдии.
     */
    int getID();

    /**
     * Получить название этой гильдии.
     * @return название этой гильдии.
     */
    String getName();

    /**
     * Получить информацию по участникам этой гильдии.
     * @return информацию по участникам этой гильдии.
     */
    DmsGuildMembers getMembers();

    /**
     * Получить информацию по опыту и уровню этой гильдии.
     * @return информация по опыту и уровню этой гильдии.
     */
    DmsGuildLevel getLevel();

    /**
     * Получить информацию по золоту этой гильдии.
     * @return информацию по золоту этой гильдии.
     */
    DmsGuildGold getGold();

    /**
     * Получить информацию по перкам этой гильдии.
     * @return информация по перкам этой гильдии.
     */
    DmsGuildPerks getPerks();

    /**
     * Получить метаданные этой гильдии.
     * @return метаданные этой гильдии.
     */
    DmsGuildMeta getMeta();

    /**
     * Получить информацию о кланхолле данной гильдии.
     * @return информация о кланхолле данной гильдии.
     */
    DmsGuildClanHall getClanHall();

}
