package yt.dms.api.spigot;

import org.bukkit.Material;

/**
 * Класс для доступа к материалам, которые нельзя получить прямым доступом к Material
 * (ко всем тем, что были добавлены нами).
 * Created by RINES on 19.02.17.
 */
public class DmsMaterials {

    //Блоки
    public static Material
            PURPUR_BLOCK,
            PURPUR_PILLAR,
            END_BRICK,
            END_GATEWAY,
            MAGMA,
            NETHER_WART_BLOCK,
            RED_NETHER_BRICK,
            BONE_BLOCK,
            ANCIENT_BRICK,
            APALITE_GRASS,
            APALITE_DIRT,
            APALITE_LEAVES,
            APALITE_STONE,
            APALITE_ORE,
            APALITE_PORTAL,
            RUNIC_BLOCK,
            GOLD_MOSSY,
            GEMS_ORE,
            SQUAMA_ROCK,

    DIAMOND_BISMUTH,
    DIAMOND_ORNAMENT,
    MARBLE_ORNAMENT,
    MARBLE_PANEL,
    ASPHALT,
    CIRCUIT,
    COBBLESTONE_BRICK,
    COBBLESTONE_BRICK2,
    COBBLESTONE_CREEPER,
    COBBLESTONE_BRICK3,
    CONCRETE_BLOCK,
    CONCRETE_BLOCKS,
    CONCRETE_BLOCKS2,
    ERE,
    FANCY_STONE_BLOCK,
    LIMESTONE_BRICK,
    LIMESTONE_BRICK2,
    LIMESTONE_BRICK3,
    LIMESTONE_ORNAMENT,
    LIMESTONE_ORNAMENT2,
    LIMESTONE_CREEPER,
    LIMESTONE_BLOCKS,
    LIMESTONE_PANEL,
    MARBLE_BLOCKS,
    MARBLE_BRICKS,
    MARBLE_FANCY_BRICKS,
    JUNGLE_CLEAN,
    JUNGLE_CRATE_FANCY,
    JUNGLE_CRATEEX,
    JUNGLE_PARQUET,
    JUNGLE_SHORT,
    JUNGLE_VERTICAL_UNEVEN,
    OAK_CLEAN,
    OAK_CRATE_FANCY,
    OAK_CRATEEX,
    OAK_PARQUET,
    OAK_SHORT,
    OAK_VERTICAL,
    SPRUCE_CLEAN,
    SPRUCE_CRATE_FANCY,
    SPRUCE_CRATEEX,
    SPRUCE_PARQUET,
    SPRUCE_SHORT,
    SPRUCE_VERTICAL,
    ORNATEPANEL,
    SMALLBRICKS,
    DIAMOND_CELL,
    DIAMOND_SPACE,
    GOLDEN_MECH,
    GOLDEN_STAR,
    GOLDEN_STARS,
    IRON_CREEPER,
    IRON_BLOCKS,
    IRON_BLOCKS2,
    IRON_CLEAN_BLOCK,
    IRON_VENTS,
    IRON_VENTS2,
    STONE_CREEPER,
    STONE_PANEL,
    STONE_PANEL2;

    //Предметы
    public static Material
            TOTEM_OF_UNDYING,
            BONE_SWORD,
            BLOOD_SWORD,
            DARK_SWORD,
            KEY,
            STAFF,
            AQUA_INGOT,
            WRATH_STAFF,
            PURPLE_BOOK,
            SCYTHE,
            AMETHYST,
            BRONZE_INGOT,
            CRYSTAL,
            PENDANT,
            LETTER,
            RING,
            RUBY,
            SAPPHIRE,
            SATCHEL,
            SEVERED_EAR,
            HUMAN_SKULL,
            MAGIC_PHIAL,
            MAGIC_PHIAL2,
            BLOOD_SHARD,
            BLUE_DUST,
            PULSATORY_CRYSTAL,
            PURPLE_POWDER,
            BLUE_EYE,
            CROSS_RUNE,

    //CustomNPC weapons section
    BROKEN_BOTTLE,
            WBATTLE_AXE,    //Wooden section
            WDAGGER,
            WMACE,
            WSCYTHE,
            WSPEAR,
            WSTAFF,
            WTRIDENT,
            BASEBALL_BAT,
            SBATTLE_AXE,    //Stone section
            SDAGGER,
            SMACE,
            SSCYTHE,
            SSPEAR,
            SSTAFF,
            STRIDENT,
            IBATTLE_AXE,    //Iron section
            IDAGGER,
            IGLAIVE,
            IMACE,
            ISCYTHE,
            ISPEAR,
            ISTAFF,
            ITRIDENT,
            STEEL_CLAW,
            SLEDGE_HAMMER,
            SAI_BLADE,
            SAI_BLADE2,
            RAPIER,
            SABER,
            KUKRI,
            KATANA,
            PIPE_WRENCH,
            CROWBAR,
            COMBAT_KNIFE,
            CLEAVER,
            SEMI_SWORD,
            BEAR_CLAW,
            SHURIKEN,
            GBATTLE_AXE,    //Golden section
            GDAGGER,
            GGLAIVE,
            GMACE,
            GSCYTHE,
            GSPEAR,
            GSTAFF,
            GTRIDENT,
            DBATTLE_AXE,    //Diamond section
            DDAGGER,
            DGLAIVE,
            DMACE,
            DSCYTHE,
            DSPEAR,
            DSTAFF,
            DTRIDENT,
            CURSED_TRIDENT,
            EBATTLE_AXE,    //Emerald section
            EDAGGER,
            EGLAIVE,
            EMACE,
            ESCYTHE,
            ESPEAR,
            ESTAFF,
            ETRIDENT,

    CROWN2,
            ANCIENT_SCROLL,
            ARTIFACT,
            BAG,
            BANDIT_MASK,
            BANJO,
            BLUEPRINT,
            CAR_KEY,
            COIN_WOOD,
            COIN_STONE,
            COIN_IRON,
            COIN_BRONZE,
            COIN_GOLD,
            COIN_DIAMOND,
            COIN_EMERALD,
            ANCIENT_COIN,
            ELEMENT_AIR,
            ELEMENT_EARTH,
            ELEMENT_FIRE,
            ELEMENT_WATER,
            FRENCH_HORN,
            GEM_AMETHYST,
            GEM_RUBY,
            GEM_SAPPHIRE,
            HEART,
            INGOT_DEMONIC,
            INGOT_MITHRIL,
            INGOT_STEEL,
            KEY2,
            KEY3,
            MANIFEST,
            LIGHTER,
            LOCKET,
            MANA,
            MONEY,
            NECKLACE,
            SOULSTONE_EMPTY,
            SOULSTONE_FILLED,
            OCARINA,
            ORB_BROKEN,
            ORB,
            PHONE,
            SAFE_KEY,
            SILK,
            SPELL_ARCANE,
            SPELL_DARK,
            SPELL_FIRE,
            SPELL_HOLY,
            SPELL_ICE,
            SPELL_LIGHTNING,
            SPELL_NATURE,
            STATUETTE,
            USBSTICK,
            WRENCH;

}