package yt.dms.api.mem;

/**
 * Та же самая Memory, но запрашивает значение с координатора лишь единожды,
 * а далее - берет его из локального кеша. То есть даже при обновлении значения
 * на координаторе, здесь будет старое, и жить оно будет до рестарта сервера.
 * Created by k.shandurenko on 29.07.2018
 */
public interface MemoryCache extends Memory {

    /**
     * Инвалидировать значение по указанному ключу из локального кеша.
     * @param key ключ.
     */
    void invalidate(String key);

}
