package yt.dms.zombiemod.random_infection;

public interface RandomInfectionStrategy {

    /**
     * Начать заражение рандомных игроков
     *
     * Работает, если количество зомби < 5
     * Заражает рандомного игрока раз в минуту
     * Если любой игрок получил урон, то таймер сбрасывается,
     * и следующий игрок будет заражен через минуту
     */
    void start();

}
